# Django settings for summitsched project.
#
# Copyright 2015 Thierry Carrez <thierry@openstack.org>
# All Rights Reserved.
#
#    Licensed under the Apache License, Version 2.0 (the "License"); you may
#    not use this file except in compliance with the License. You may obtain
#    a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#    License for the specific language governing permissions and limitations
#    under the License.

# Override application settings

SCHED_SITE = 'kilodesignsummit.sched.org'
SCHED_API_KEY = 'c1a3f10f367a3a418573fc8a10b7cdf5'

SECRET_KEY = 'generateRandomOneHere'

# Run in production
DEBUG = False
ALLOWED_HOSTS = []
TEMPLATE_DEBUG = DEBUG
#OPENID_USE_AS_ADMIN_LOGIN = True
